var x = 6;
var y = 14;
var z = 4;
x += y - x++ * z ;

var num1 = x;

 document.write("x= " + num1 + "<br>"); // 1) Снасала постфіксний інкремент збільшить х, пріоритет 16 (але відобразиться пізніше) 2) множення x*Z , пріоритет 13 3) віднімання від у, пріоритет 12 4) привласнення, пріоритет 2

x = 6;
y = 14;
z = 4;
z = --x - y * 5;
var num2 = z;
document.write("z= " + num2 + "<br>"); // 1) префіксний інкремент зменшить х на одиницю, пріоритет 15 2) множення, пріоритет 13 3) віднімання, пріоритет 12

x = 6;
y = 14;
z = 4;
y /= x + 5 % z;
var num3 = y;
document.write("y= " + num3 + "<br>"); // 1) вирахувати залишок % (результат 1), пріоритет 13 2) додавання, пріоритет 12 3) привласнення з поділом, пріоритет 2

x = 6;
y = 14;
z = 4;
var num4 = z - x++ + y * 5;
document.write("num4= " + num4 + "<br>"); // 1) Снасала постфіксний інкремент збільшить х, пріоритет 16 (але відобразиться пізніше) 2) множення, пріоритет 13 3) віднімання від z, пріоритет 12 4) додавання, пріоритет 12

x = 6;
y = 14;
z = 4;
x = y - x++ * z;
var num5 = x;
document.write("x= " + num5 + "<br>"); // 1) Снасала постфіксний інкремент збільшить х, пріоритет 16 (але відобразиться пізніше) 2) множення, пріоритет 13 3) віднімання, пріоритет 12